--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\sr3_config.o"
".\_build\dvi_adpcm.o"
".\_build\a2lsp.o"
".\_build\allpole.o"
".\_build\allzero.o"
".\_build\autocor.o"
".\_build\bitpack.o"
".\_build\bvplc.o"
".\_build\cmtables.o"
".\_build\coarptch.o"
".\_build\decoder.o"
".\_build\encoder.o"
".\_build\excdec.o"
".\_build\excquan.o"
".\_build\fineptch.o"
".\_build\gaindec.o"
".\_build\gainquan.o"
".\_build\levdur.o"
".\_build\levelest.o"
".\_build\lsp2a.o"
".\_build\lspdec.o"
".\_build\lspquan.o"
".\_build\ptdec.o"
".\_build\ptquan.o"
".\_build\stblchck.o"
".\_build\stblzlsp.o"
".\_build\tables.o"
".\_build\utility.o"
".\_build\a2nlsf.o"
".\_build\cng.o"
".\_build\hp_variable_cutoff.o"
".\_build\lpc_analysis_filter.o"
".\_build\lpc_fit.o"
".\_build\lpc_inv_pred_gain.o"
".\_build\lp_variable_cutoff.o"
".\_build\ltp_analysis_filter_fix.o"
".\_build\ltp_scale_ctrl_fix.o"
".\_build\nlsf2a.o"
".\_build\nlsf_vq.o"
".\_build\nlsf_vq_weights_laroia.o"
".\_build\nlsf_decode.o"
".\_build\nlsf_del_dec_quant.o"
".\_build\nlsf_encode.o"
".\_build\nlsf_stabilize.o"
".\_build\nlsf_unpack.o"
".\_build\nsq.o"
".\_build\nsq_del_dec.o"
".\_build\plc.o"
".\_build\vad.o"
".\_build\vq_wmat_ec.o"
".\_build\ana_filt_bank_1.o"
".\_build\analysis.o"
".\_build\apply_sine_window_fix.o"
".\_build\autocorr_fix.o"
".\_build\bands.o"
".\_build\biquad_alt.o"
".\_build\burg_modified_fix.o"
".\_build\bwexpander.o"
".\_build\bwexpander_32.o"
".\_build\celt.o"
".\_build\celt_decoder.o"
".\_build\celt_encoder.o"
".\_build\celt_lpc.o"
".\_build\celt_pitch_xcorr_arm_keil.o"
".\_build\check_control_input.o"
".\_build\code_signs.o"
".\_build\control_snr.o"
".\_build\control_audio_bandwidth.o"
".\_build\control_codec.o"
".\_build\corrmatrix_fix.o"
".\_build\cwrs.o"
".\_build\debug.o"
".\_build\dec_api.o"
".\_build\decode_core.o"
".\_build\decode_frame.o"
".\_build\decode_indices.o"
".\_build\decode_parameters.o"
".\_build\decode_pitch.o"
".\_build\decode_pulses.o"
".\_build\decoder_set_fs.o"
".\_build\enc_api.o"
".\_build\encode_frame_fix.o"
".\_build\encode_indices.o"
".\_build\encode_pulses.o"
".\_build\entcode.o"
".\_build\entdec.o"
".\_build\entenc.o"
".\_build\find_lpc_fix.o"
".\_build\find_ltp_fix.o"
".\_build\find_pitch_lags_fix.o"
".\_build\find_pred_coefs_fix.o"
".\_build\gain_quant.o"
".\_build\init_decoder.o"
".\_build\init_encoder.o"
".\_build\inner_prod_aligned.o"
".\_build\interpolate.o"
".\_build\k2a_fix.o"
".\_build\k2a_q16_fix.o"
".\_build\kiss_fft.o"
".\_build\laplace.o"
".\_build\lin2log.o"
".\_build\log2lin.o"
".\_build\mathops.o"
".\_build\mdct.o"
".\_build\mlp.o"
".\_build\mlp_data.o"
".\_build\modes.o"
".\_build\noise_shape_analysis_fix.o"
".\_build\opus.o"
".\_build\opus_decoder.o"
".\_build\opus_encoder.o"
".\_build\opus_multistream.o"
".\_build\opus_multistream_decoder.o"
".\_build\opus_multistream_encoder.o"
".\_build\pitch.o"
".\_build\pitch_analysis_core_fix.o"
".\_build\pitch_est_tables.o"
".\_build\process_nlsfs.o"
".\_build\process_gains_fix.o"
".\_build\quant_ltp_gains.o"
".\_build\quant_bands.o"
".\_build\rate.o"
".\_build\regularize_correlations_fix.o"
".\_build\repacketizer.o"
".\_build\resampler.o"
".\_build\resampler_down2.o"
".\_build\resampler_down2_3.o"
".\_build\resampler_private_ar2.o"
".\_build\resampler_private_iir_fir.o"
".\_build\resampler_private_down_fir.o"
".\_build\resampler_private_up2_hq.o"
".\_build\resampler_rom.o"
".\_build\residual_energy16_fix.o"
".\_build\residual_energy_fix.o"
".\_build\schur64_fix.o"
".\_build\schur_fix.o"
".\_build\shell_coder.o"
".\_build\sigm_q15.o"
".\_build\sort.o"
".\_build\stereo_lr_to_ms.o"
".\_build\stereo_ms_to_lr.o"
".\_build\stereo_decode_pred.o"
".\_build\stereo_encode_pred.o"
".\_build\stereo_find_predictor.o"
".\_build\stereo_quant_pred.o"
".\_build\sum_sqr_shift.o"
".\_build\table_lsf_cos.o"
".\_build\tables_ltp.o"
".\_build\tables_nlsf_cb_nb_mb.o"
".\_build\tables_nlsf_cb_wb.o"
".\_build\tables_gain.o"
".\_build\tables_other.o"
".\_build\tables_pitch_lag.o"
".\_build\tables_pulses_per_block.o"
".\_build\vector_ops_fix.o"
".\_build\vq.o"
".\_build\warped_autocorrelation_fix.o"
".\_build\sbc_analysis.o"
".\_build\sbc_dct.o"
".\_build\sbc_dct_coeffs.o"
".\_build\sbc_enc_bit_alloc_mono.o"
".\_build\sbc_enc_bit_alloc_ste.o"
".\_build\sbc_enc_coeffs.o"
".\_build\sbc_encoder.o"
".\_build\sbc_packing.o"
".\_build\app_error_handler.o"
".\_build\app_isched.o"
".\_build\app_scheduler.o"
".\_build\key_combo_util.o"
".\_build\rng_monitor.o"
".\_build\twi_common.o"
".\_build\app_debug_pin.o"
".\_build\stack_profiler_keil.o"
".\_build\drv_acc_lis3dh.o"
".\_build\drv_audio_anr.o"
".\_build\drv_audio_codec_adpcm.o"
".\_build\drv_audio_codec_bv32fp.o"
".\_build\drv_audio_codec_opus.o"
".\_build\drv_audio_codec_sbc.o"
".\_build\drv_audio_dsp.o"
".\_build\drv_audio_pdm.o"
".\_build\drv_board.o"
".\_build\drv_buzzer.o"
".\_build\drv_gyro_icm20608.o"
".\_build\drv_ir_nec.o"
".\_build\drv_ir_sirc.o"
".\_build\drv_keyboard_matrix.o"
".\_build\drv_keyboard_sx1509.o"
".\_build\drv_leds_gpio.o"
".\_build\drv_touchpad_synaptics.o"
".\_build\jlink_monitor_isr_arm.o"
"..\..\..\Source\Libraries\vocal_anr_keil.lib"
".\_build\event_bus.o"
".\_build\m_acc.o"
".\_build\m_audio.o"
".\_build\m_audio_frame.o"
".\_build\m_audio_gauges.o"
".\_build\m_audio_probe.o"
".\_build\m_batt_meas.o"
".\_build\m_buzzer.o"
".\_build\m_coms.o"
".\_build\m_coms_ble.o"
".\_build\m_coms_ble_addr.o"
".\_build\m_coms_ble_adv.o"
".\_build\m_coms_ble_atvv.o"
".\_build\m_coms_ble_atvv_srv.o"
".\_build\m_coms_ble_dfu.o"
".\_build\m_coms_ble_hid.o"
".\_build\m_coms_ble_lesc.o"
".\_build\m_gyro.o"
".\_build\m_init.o"
".\_build\m_ir_tx.o"
".\_build\m_keyboard.o"
".\_build\m_leds.o"
".\_build\m_nfc.o"
".\_build\m_protocol_hid.o"
".\_build\m_protocol_hid_state.o"
".\_build\m_protocol_ir.o"
".\_build\m_system_state.o"
".\_build\m_touchpad.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\nrf_ble_gatt.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hids.o"
".\_build\ble_ias.o"
".\_build\ble_nus.o"
".\_build\nrf_mpu.o"
".\_build\nrf_stack_guard.o"
".\_build\nrf_crypto_ecdh.o"
".\_build\nrf_crypto_ecdsa.o"
".\_build\nrf_crypto_hash.o"
".\_build\nrf_crypto_init.o"
".\_build\nrf_crypto_keys.o"
".\_build\nrf_crypto_mem.o"
".\_build\nrf_crypto_rng.o"
".\_build\cc310_lib_ecdh.o"
".\_build\cc310_lib_ecdsa.o"
".\_build\cc310_lib_hash.o"
".\_build\cc310_lib_init.o"
".\_build\cc310_lib_keys.o"
".\_build\cc310_lib_rng.o"
".\_build\cc310_lib_shared.o"
".\_build\micro_ecc_lib_ecdh.o"
".\_build\micro_ecc_lib_ecdsa.o"
".\_build\micro_ecc_lib_init.o"
".\_build\micro_ecc_lib_keys.o"
".\_build\micro_ecc_lib_shared.o"
".\_build\nrf_crypto_sw_hash.o"
".\_build\nrf_crypto_sw_rng.o"
".\_build\ble_flash.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_pdm.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_pwm.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_wdt.o"
".\_build\nrf_saadc.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_gpiote.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\crc32.o"
".\_build\ecc.o"
".\_build\fds.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\mem_manager.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_balloc.o"
".\_build\nrf_cli.o"
".\_build\nrf_cli_ble_uart.o"
".\_build\nrf_cli_rtt.o"
".\_build\nrf_cli_uart.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_queue.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\nrf_twi_mngr.o"
".\_build\sdk_mapped_flags.o"
".\_build\sha256.o"
".\_build\task_manager.o"
".\_build\task_manager_core_keil.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\hal_nfc_t2t.o"
".\_build\nfc_ac_rec.o"
".\_build\nfc_ble_oob_advdata.o"
".\_build\nfc_ble_pair_common.o"
".\_build\nfc_ble_pair_msg.o"
".\_build\nfc_ep_oob_rec.o"
".\_build\nfc_hs_rec.o"
".\_build\nfc_le_oob_rec.o"
".\_build\nfc_ndef_msg.o"
".\_build\nfc_ndef_record.o"
"..\..\..\..\..\..\components\nfc\t2t_lib\nfc_t2t_lib_keil.lib"
".\_build\nfc_text_rec.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
"..\..\..\..\..\..\external\micro-ecc\nrf52hf_keil\armgcc\micro_ecc_lib_nrf52.lib"
"..\..\..\..\..\..\external\nrf_cc310\lib\cc310_keil_0.9.0.lib"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\CUSTOM-SR3_nRF52832_Custom_Board.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\CUSTOM-SR3_nRF52832_Custom_Board.map" -o .\_build\CUSTOM-SR3_nRF52832_Custom_Board.axf